<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vendedores Top!</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-dark text-white py-3">
            <div class="col-sm-12">
                <img src="img/logo.jpg" alt="Logo Loja" width="120" class="float-left mt-4 mr-3">
                <h1 class="font-italic ml-5 text-center"> Loja Show Car </h1>
                <h4 class="font-italic text-center"><i> Aqui vendemos sonhos em forma de carros possantes </i> </h4>
                <img src="img/logo.jpg" alt="Logo Loja" width="120" class="float-right ">
            </div>
        </div>
    </div>

    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="Loja Show Car.html">Fábrica de sonhos</a></li>
        <li class="breadcrumb-item"><a href="estoque.html"> Sessão dos tunados </a></li>
        <li class="breadcrumb-item"><a href="vendidos.html">Carros que já passaram por nossa loja aqui!!</a></li>
        <li class="breadcrumb-item"><a href="vendedores.html">Conheça nossos vendedores</a></li>
        <li class="breadcrumb-item"><a href="formulario.html">Quer negociar?</a></li>


    </ul>
    <div class="container mt-12">
        <h4 class="my-2 text-primaty"> Os melhores Vendedores do estados estão aqui </h4>
        <div class="row">

            <div class="col-md-6 col-sm-6 col-12">
                <div class="btn btn-info"> Miltinho</div>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img/v1.jpg" alt="famoso">
                    <div class="card-body text-center">
                        <h4 class="card-title">Miltinho dez Porcento </h4>
                        <p class="card-text ">34 anos </p>
                        <p class="card-text ">Sonho? </p>
                        <p class="card-text"> chegar aos mil carros vendidos </p>
                        <p class="card-text"> Miltinho já chegou a incrivel marca de </p>
                        <p class="card-text"> 666 carros vendidos, será que ele consegue se igualar ao Pelé? </p>
                        <p class="card-text"> Obs: As vezes não toma banho </p>
                        <p> Avaliação dos clientes:
                            <i class="far fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>

                            <i class="fas fa-star-half text-warning"></i></p>



                    </div>
                </div>

            </div>
            <div class="col-md-6 col-sm-8 col-1">
                <div class="btn btn-info"> Marcelo</div>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="img/v2.jpg" alt="famoso">
                    <div class="card-body text-center">
                        <h4 class="card-title">Marcelo Pesadão</h4>
                        <p class="card-text "> 25 anos </p>
                        <p class="card-text "> Sonho? </p>
                        <p class="card-text "> Comprar um carro da nossa loja </p>
                        <p class="card-text ">Um pouco complicado pois </p>
                        <p class="card-text ">Gasta o sálario todo em bebida </p>
                        <p class="card-text ">Obs: as vezes trabalha bêbado </p>


                        <p> Avaliação dos clientes:
                            <i class="far fa-star text-warning"></i>

                            <i class="fas fa-star-half text-warning"></i></p>



                    </div>
                </div>

            </div>


        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>



</html>